# Discord_Bot

./: Discord_Bot_SmurW.sln  README.md
DCBotDataBase/: DCBotDataBase.csproj  Program.cs
DCBotDataBase/Engine/: DUser.cs  DataContext.cs
DiscordBot_Tests/: DiscordBot_Tests.csproj  FunCommands_TestCommands.cs
Discord_Bot_SmurW/: ConfigJSON.cs  Discord_Bot_SmurW.csproj  Program.cs  config.json
Discord_Bot_SmurW/ApplicationContext/: DataContext.cs  WorkDataBase.cs
Discord_Bot_SmurW/ChoiceProvider/: ColorChoiceProvider.cs
Discord_Bot_SmurW/Commands/: AdditionalCommandsForGuilds.cs  DataBaseCommands.cs  FunCommands.cs  InformationCommands.cs  ModerationPrefixCommands.cs  MusicCommands.cs
Discord_Bot_SmurW/CustomAttributes/: ExampleUseAttribute.cs
Discord_Bot_SmurW/Engine/DataBaseEngine/: DataBaseEngine.cs
Discord_Bot_SmurW/Engine/DiscordGuildEngine/: BaseEngine.cs  GuildEngine.cs  GuildRelaxEngine.cs  GuildSmurwEngine.cs
Discord_Bot_SmurW/Engine/DiscordGuildEngine/DiscordChannelEngine/: ChannelEngine.cs
Discord_Bot_SmurW/Engine/DiscordGuildEngine/DiscordRoleEngine/: RoleEngine.cs
Discord_Bot_SmurW/Engine/ImageHandler/: GoogleImageHandler.cs
Discord_Bot_SmurW/Engine/LevelSystem/: RaitingUsersEngine.cs
Discord_Bot_SmurW/Engine/Models/: BotModel.cs  ChannelModel.cs  ConfigModel.cs  GuildModel.cs  RoleModel.cs  UserModel.cs
Discord_Bot_SmurW/Engine/PersonalityMessages/: MessageEngine.cs  TypeMessage.cs
Discord_Bot_SmurW/Engine/ProgramEngine/InteractionEventHandlerEngine/: InteractionEventHundlerLogic.cs
Discord_Bot_SmurW/Enums/: ChangedGuildRolesEnum.cs
Discord_Bot_SmurW/HelpFormatter/: CustomHelpFormatter.cs
Discord_Bot_SmurW/Properties/: Resources.Designer.cs
Discord_Bot_SmurW/SlashCommands/: ModerationCommands.cs  TestCommands.cs
Discord_Bot_SmurW/TestData/: SavingTestData.cs
Discord_Bot_SmurW/configJSON/: dbSettings.json
Discord_Bot_Tests/: Discord_Bot_Tests.csproj
Discord_Bot_Tests/Models/: User.cs
Discord_Bot_Tests/ModuleTests/: RaitingUsersEngineTests.cs
OtherFiles/cats/: Без имени-1.psd  Без имени-2.psd
ViewDiscordBot/Controllers/: HomeController.cs
ViewDiscordBot/Models/: ErrorViewModel.cs
ViewDiscordBot/Properties/: launchSettings.json
ViewDiscordBot/Views/: _ViewImports.cshtml
(+5 files in other folders)
